absl-py==2.1.0
asttokens==2.2.1
backcall==0.2.0
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.1.4
contourpy==1.2.1
cycler==0.12.1
debugpy==1.6.7.post1
decorator==5.1.1
dill==0.3.8
distlib==0.3.7
exceptiongroup==1.1.3
executing==1.2.0
filelock==3.12.3
fonttools==4.53.0
fsspec==2024.6.0
gitdb==4.0.11
GitPython==3.1.43
grpcio==1.64.1
idna==3.7
importlib-metadata==6.8.0
importlib_resources==6.4.0
intel-openmp==2021.4.0
ipykernel==6.25.1
ipython==8.15.0
jedi==0.19.0
Jinja2==3.1.4
jupyter_client==8.3.1
jupyter_core==5.3.1
kiwisolver==1.4.5
lxml==5.2.2
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.6
mkl==2021.4.0
mpmath==1.3.0
nest-asyncio==1.5.7
networkx==3.2.1
numpy==1.26.4
opencv-python==4.10.0.82
packaging==23.1
pandas==2.2.2
parso==0.8.3
pickleshare==0.7.5
pillow==10.3.0
platformdirs==3.10.0
prompt-toolkit==3.0.39
protobuf==4.25.3
psutil==5.9.5
pure-eval==0.2.2
py-cpuinfo==9.0.0
Pygments==2.16.1
pyparsing==3.1.2
PyQt5==5.15.9
pyqt5-plugins==5.15.9.2.3
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
pyqt5-tools==5.15.9.3.3
python-dateutil==2.8.2
python-dotenv==1.0.1
pytz==2024.1
pywin32==306
PyYAML==6.0.1
pyzmq==25.1.1
qt5-applications==5.15.2.2.3
qt5-tools==5.15.2.1.3
requests==2.32.3
scipy==1.13.1
seaborn==0.13.2
six==1.16.0
smmap==5.0.1
stack-data==0.6.2
sympy==1.12.1
tbb==2021.12.0
tensorboard==2.17.0
tensorboard-data-server==0.7.2
thop==0.1.1.post2209072238
torch==1.11.0+cu113
torchaudio==0.11.0+cu113
torchvision==0.12.0+cu113
tornado==6.3.3
tqdm==4.66.4
traitlets==5.9.0
typing_extensions==4.12.2
tzdata==2024.1
ultralytics==8.2.32
ultralytics-thop==0.2.8
urllib3==2.2.1
virtualenv==20.24.3
wcwidth==0.2.6
Werkzeug==3.0.3
zipp==3.16.2
